//include "cassandra.conf"

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = INFO

akka.persistence.journal.plugin = "inmemory-journal"
akka.persistence.snapshot-store.plugin = "inmemory-snapshot-store"

skier {
  host = "localhost"
  host = ${?SKIER_HOST}
  port = 11000
  port = ${?SKIER_PORT}
}

