cassandra-journal {
  host = "localhost"
  contact-points = [${cassandra-journal.host}]
  keyspace = "skier"
  port = 9042
  authentication.username = ${?JOURNAL_USERNAME}
  authentication.password = ${?JOURNAL_PASSWORD}
  max-message-batch-size = 32
  max-result-size = 50001
}

cassandra-snapshot-store {
  host = "localhost"
  contact-points = [${cassandra-journal.host}]
  keyspace = "skier_snapshots"
  port = 9042
  authentication.username = ${?JOURNAL_USERNAME}
  authentication.password = ${?JOURNAL_PASSWORD}
  max-message-batch-size = 32
  max-result-size = 50001
}

akka.persistence.journal.plugin = "cassandra-journal"
akka.persistence.snapshot-store.plugin = "cassandra-snapshot-store"
